body {
  padding: 0;
  margin: 0;
}

nav.main {
  background-color: gray;
  height: 50px;
}

div.main {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Adjusts the columns */
  gap: 20px; /* Space between the two columns */
}

.main .left {
  padding-top: 20px;
}

.main .left .nav-top {
  display: flex;
  justify-content: flex-start;
  height: 20px;
  background-color: white;
  width: 25%;
  margin-bottom: 0px;
}

.main .left nav {
  height: 220px;
  margin-bottom: 40px;
  background-color: #aaa;
}

.main .left .items-list {
  display: grid; /* Change to grid for the items */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid */
  gap: 10px; /* Space between items */
}

.items-list .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items-list .item img {
  width: 100%;
  height: 90px;
  background-color: #999;
}

.main .right {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding-top: 40px;
}
